PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/onlinestore
DB_URI=mongodb+srv://Fidrick:Business4483278@onlinestore.maq8h.mongodb.net/onlinesore-v2?retryWrites=true&w=majority&appName=onlinestore

STRIPE_SECRET_KEY=sk_test_51M0HT2I91zJYVuYGfw26zG2F3a97LUOEdIdlEJ8mt8hHjiKjELlg5lRtVskySk8Xe5XYFjs2JocBUsrfeix8QZow00c8pfqhAG

JWT_SECRET=SJDKJL2L423KJLNVJNLJ2LRJ2N4LJ5LJNLJNLVKJLNVL2J5NL2J4NL3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=b542e20a66df55
SMTP_PASSWORD=9a5e30bd2a2bec
SMTP_FROM_EMAIL=noreply@tactical-trends.com
SMTP_FROM_NAME=OnlinestoreTT

CLOUDINARY_CLOUD_NAME=dwxoqsw0v
CLOUDINARY_API_KEY=918448345143175
CLOUDINARY_API_SECRET=3pwPSpZo0RF5Wd2G7elKbix0Zok