NODE_ENV=PRODUCTION
FRONTEND_URL=https://www.tactrendsshop.com

DB_URI=mongodb+srv://Fidrick:Business4483278@onlinestore.maq8h.mongodb.net/onlinesore-v2?retryWrites=true&w=majority&appName=onlinestore

STRIPE_SECRET_KEY=sk_test_51M0HT2I91zJYVuYGfw26zG2F3a97LUOEdIdlEJ8mt8hHjiKjELlg5lRtVskySk8Xe5XYFjs2JocBUsrfeix8QZow00c8pfqhAG
STRIPE_WEBHOOK_SECRET=whsec_IruGV8HJySLFof4ECY8J1J7HVP06Zn5R

JWT_SECRET=SJDKJL2L423KJLNVJNLJ2LRJ2N4LJ5LJNLJNLVKJLNVL2J5NL2J4NL3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=api
SMTP_PASSWORD=63efc2d051fb9731d7857935f1a53ba5
SMTP_FROM_EMAIL=noreply@tactrendsshop.com
SMTP_FROM_NAME="Tactical Trends Online Store"

CLOUDINARY_CLOUD_NAME=dwxoqsw0v
CLOUDINARY_API_KEY=918448345143175
CLOUDINARY_API_SECRET=3pwPSpZo0RF5Wd2G7elKbix0Zok 

REACT_APP_PAYPAL_CLIENT_ID=ARi7SuAhS8m8CEw6CU-YNXcehZBt83cyyE27RCwKvVdW_tykWQEqpsmbBdvepVGCa2itqafM3LKGEQbV
